<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
        <style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block; color: rgb(244, 232, 236); background-color: rgb(0, 0, 0);}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block; color: aquamarine; background-color: rgb(18, 15, 15);}
			#MainUL li ul li:hover ul li ul li{display:none;}
			#MainUL li ul li ul li:hover ul li{display:block; color: rgb(11, 11, 11); background-color: rgb(228, 154, 154);}
		</style>
		
	</head>
	<body background="D:\images/me4.jpg" width="100%">
		<ul id="MainUL">
			<li>Menu
				<ul>
					<li>Pizza
						<ul>
							<li>margherita</li>
							<li>Crunch</li>
						</ul>
					</li>
					<li>Pani Puri
                        <ul>
                            <li>Dahi puri</li>
                            <li>Sev puri</li>
                        </ul>
                    </li>
					<li>Dabeli</li>
					<li>Vadapav</li>
                    <li>Burger
                        <ul>
                            <li>veg burger</li>
                            <li>Non veg burger</li>
                        </ul>
                    </li>
				</ul>
			</li>
			<li>badam chek</li>
			<li>ice crem
				<ul>
					<li>Chocobar</li>
					<li>Mava malay</li>
				</ul>
			</li>
			<li>cold drink
				<ul>
					<li>masala soda</li>
					<li>Limbu soda</li>
					<li>frute biyer</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>